
|‾‾|  |‾‾‾|  |‾‾‾|
|  |__|   |__|   |
|                |
|                |
\               /
 |             |
 |             |
 |             |
 |             |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
 |             |                                             \          OOOO
 |             |                                              \       OO o OOOo
 |             |                                               \     OO o OO OoO
 |             |                                                \     o o| ooo
 |             |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|     \ | /
 |   /‾‾|‾‾\   |                                                 |      | |
 |  |   |   |  |                                                 |      | |
 |  |   |   |  |                                                 |      | |
 |__|___|___|__|_________________________________________________|______| |
