
|‾‾|  |‾‾‾|  |‾‾‾|
|  |__|   |__|   |
|                |
|                |
\               /
 |             |
 |             |
 |             |
 |             |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
 |             |                                             \
 |             |                                              \
 |             |                                               \
 |             |                                                \
 |             |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
 |   /‾‾|‾‾\   |                                                 |
 |  |   |   |  |                                                 |
 |  |   |   |  |                                                 |
 |__|___|___|__|_________________________________________________|
