
|‾‾|  |‾‾‾|  |‾‾‾|
|  |__|   |__|   |                                       O
|                |                                      O
|        __      |                                     O
\       |  |    /                                       o
 |      |__|   |                                       o
 |             |                                     |‾‾|
 |    __       |                                     |  |
 |   |  |      |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
 |   |__|      |                                             \          OOOO
 |             |                                              \       OO o OOOo
 |             |                                               \     OO o OO OoO
 |             |                                                \     o o| ooo
 |             |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|     \ | /
 |   /‾‾|‾‾\   |        |‾‾|‾‾|                                  |      | |
 |  |   |   |  |        |‾‾|‾‾|                                  |      | |
 |  |   |   |  |        |__|__|                                  |      | |
 |__|___|___|__|_________________________________________________|______| |______
    /HHHHHHH\
   /HHHHHHHHH\
  |HHHHHHHHHHH|
           
     