   ,';,               ,';,
 ,' , :;             ; ,,.;
 | |:; :;           ; ;:|.|
 | |::; ';,,,,,,,,,'  ;:|.|    ,,,;;;;;;;;,,,
 ; |''  ___      ___   ';.;,,''             ''';,,,
 ',:   /   \    /   \    .;.                      '';,
 ;    /    |    |    \     ;,                        ';,
;    |    /|    |\    |    :|                          ';,
|    |    \|    |/    |    :|     ,,,,,,,               ';,
|     \____| __ |____/     :;  ,''                        ;,
;           /  \          :; ,'                           :;
 ',        `----'        :; |'                            :|
   ',,  `----------'  ..;',|'                             :|
  ,'  ',,,,,,,,,,,;;;;''  |'                              :;
,'  ,,,,                  |,                              :;
| ,'   :;, ,,''''''''''   '|.   ...........                ';,
;       :;|               ,,';;;''''''                      ';,
 ',,,,,;;;|.............,'                          ....      ;,
           ''''''''''''|        .............;;;;;;;''''',    ':;
                       |;;;;;;;;'''''''''''''             ;    :|
                                                      ,,,'     :;
                                          ,,,,,,,,,,''       .;'
                                         |              .;;;;'
                                         ';;;;;;;;;;;;;;'
That there is a cat.
What big eyes it has.
